{
    "name": "daniel.kemeny/social-crawler",
    "authors": [
        {
            "name": "Daniel Kemeny",
            "email": "kemenydani93@gmail.com"
        }
    ],
    "require": {
        "abraham/twitteroauth": "^0.9.2",
        "ext-json": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
